//Maya ASCII 2016 scene
//Name: toilet.ma
//Last modified: Thu, May 04, 2017 01:39:36 AM
//Codeset: UTF-8
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.4";
fileInfo "license" "student";
createNode transform -n "pCylinder3";
	rename -uid "83039827-A84E-74DC-B26E-5295B7C93EFD";
	setAttr ".t" -type "double3" 12.732745527848442 0 -3.6593370821872426 ;
	setAttr ".rp" -type "double3" -12.75 3.125 3.5 ;
	setAttr ".sp" -type "double3" -12.75 3.125 3.5 ;
createNode transform -n "polySurface1" -p "pCylinder3";
	rename -uid "4DA3B1B7-B245-D080-38D4-6E87530408C7";
createNode transform -n "transform3" -p "|pCylinder3|polySurface1";
	rename -uid "EEC26A2A-5D45-5D4E-54E5-9B94EAEDFF00";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape1" -p "transform3";
	rename -uid "CC88B746-EC47-CDE2-5660-1CB27C2FE69E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.578125 0.84062498807907104 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[34:41]" -type "float3"  0 0 -0.21920192 0.20666558 
		0 -0.1549992 0.29226911 0 -2.2758137e-08 0.2066654 0 0.15499912 0 0 0.21920192 -0.2066654 
		0 0.15499912 -0.29226911 0 -2.2758137e-08 -0.2066654 0 -0.1549992;
createNode transform -n "polySurface2" -p "pCylinder3";
	rename -uid "5FC92AA6-234C-BC88-845D-0CBB4C66C5A6";
createNode transform -n "transform15" -p "|pCylinder3|polySurface2";
	rename -uid "3F27246A-274E-0A02-BF86-BC93E5E642B7";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape2" -p "transform15";
	rename -uid "EC0C070D-F642-36F4-2CB3-D5B23E19FD79";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[8:15]" -type "float3"  -0.054500163 0 0.015000015 
		0.054500163 0 0.015000015 0.054500163 0 -0.015000045 -0.054500163 0 -0.015000045 
		0 0 2.9802322e-08 1.4901161e-08 0 2.9802322e-08 0 0 -2.9802322e-08 0 0 -2.9802322e-08;
createNode transform -n "transform1" -p "pCylinder3";
	rename -uid "24070684-2448-62B2-FB0F-3CA1B22FAE43";
	setAttr ".v" no;
createNode mesh -n "pCylinder3Shape" -p "transform1";
	rename -uid "A19DD196-2544-2A20-EA1C-2ABC11E0F7D1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:29]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 50 ".uvst[0].uvsp[0:49]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375
		 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -13.48743629 0 2.5719223 -14 0 3.5 -13.48743629 0 4.4280777
		 -12.25 0 4.8125 -11.012563705 0 4.4280777 -10.5 0 3.5 -11.012562752 0 2.5719223 -12.25 0 2.1875
		 -13.48743629 3 2.5719223 -14 3 3.5 -13.48743629 3 4.4280777 -12.25 3 4.8125 -11.012563705 3 4.4280777
		 -10.5 3 3.5 -11.012562752 3 2.5719223 -12.25 3 2.1875 -12.25 0 3.5 -12.25 3 3.5 -15 0.25 5
		 -14 0.25 5 -15 6.25 5 -14 6.25 5 -15 6.25 2 -14 6.25 2 -15 0.25 2 -14 0.25 2;
	setAttr -s 52 ".ed[0:51]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 8 0 1 9 0 2 10 0
		 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 19 0 20 21 0
		 22 23 0 24 25 0 18 20 0 19 21 0 20 22 0 21 23 0 22 24 0 23 25 0 24 18 0 25 19 0;
	setAttr -s 30 -ch 104 ".fc[0:29]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 8 9 18 17
		f 4 1 18 -10 -18
		mu 0 4 9 10 19 18
		f 4 2 19 -11 -19
		mu 0 4 10 11 20 19
		f 4 3 20 -12 -20
		mu 0 4 11 12 21 20
		f 4 4 21 -13 -21
		mu 0 4 12 13 22 21
		f 4 5 22 -14 -22
		mu 0 4 13 14 23 22
		f 4 6 23 -15 -23
		mu 0 4 14 15 24 23
		f 4 7 16 -16 -24
		mu 0 4 15 16 25 24
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 40 45 -42 -45
		mu 0 4 36 37 38 39
		f 4 41 47 -43 -47
		mu 0 4 39 38 40 41
		f 4 42 49 -44 -49
		mu 0 4 41 40 42 43
		f 4 43 51 -41 -51
		mu 0 4 43 42 44 45
		f 4 -52 -50 -48 -46
		mu 0 4 37 46 47 38
		f 4 50 44 46 48
		mu 0 4 48 36 39 49;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pSphere1";
	rename -uid "66C076C7-C84B-5CF4-09F2-9B99AAD55A77";
	setAttr ".t" -type "double3" 0.55810505818581047 3.069747500168023 -0.14637206546209969 ;
	setAttr ".s" -type "double3" 1.4300000000000002 1.3 1.1 ;
createNode transform -n "transform2" -p "pSphere1";
	rename -uid "91147162-3E4C-37F7-E614-0E820943D8A7";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform2";
	rename -uid "5871C3DA-8B45-7DFD-2C0C-2991C2F8E433";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.72500011324882507 0.40000003576278687 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt[154:155]" -type "float3"  0 2.3841858e-07 0 0 2.3841858e-07 
		0;
createNode transform -n "polySurface1";
	rename -uid "35E1DE7C-3E4A-5656-26DA-708DC662B9E3";
	setAttr ".rp" -type "double3" 0.48274517059326172 1.5 -0.15933680534362793 ;
	setAttr ".sp" -type "double3" 0.48274517059326172 1.5 -0.15933680534362793 ;
createNode transform -n "transform5" -p "|polySurface1";
	rename -uid "D18E0218-F049-674C-78CA-DD856AC564C7";
	setAttr ".v" no;
createNode mesh -n "polySurface1Shape" -p "transform5";
	rename -uid "0FE15D64-8149-7E44-1901-C58EF13EC265";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder4";
	rename -uid "E994A4EE-2F47-B4C4-356A-A98A8F100B59";
	setAttr ".t" -type "double3" 0.55521341027862681 2.8706034568145755 -0.15054348780311355 ;
	setAttr ".s" -type "double3" 0.46800000000000008 0.8 0.3600000000000001 ;
createNode transform -n "transform4" -p "pCylinder4";
	rename -uid "D0D0F727-0747-2A2A-3693-B5975A273949";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform4";
	rename -uid "15BF68EF-F54E-DDF5-C766-C298C2748C12";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1562500074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[25]" -type "float3" -3.988941 -0.19815594 0.1847422 ;
	setAttr ".pt[26]" -type "float3" -3.3000436 -0.051547702 0.066011764 ;
	setAttr ".pt[27]" -type "float3" -3.5518577 7.7700676e-08 -4.340626e-08 ;
	setAttr ".pt[28]" -type "float3" -2.7586572 0.12525655 -0.0913876 ;
	setAttr ".pt[29]" -type "float3" -2.6819174 0.22868751 -0.19525371 ;
	setAttr ".pt[30]" -type "float3" -3.114774 0.19815601 -0.1847422 ;
	setAttr ".pt[31]" -type "float3" -3.8036706 0.051547781 -0.066011734 ;
	setAttr ".pt[32]" -type "float3" -4.3450594 -0.12525648 0.091387518 ;
	setAttr ".pt[33]" -type "float3" -4.4218001 -0.22868748 0.19525363 ;
createNode transform -n "group";
	rename -uid "EAF68E79-9E4B-A273-C88D-458808C326D1";
	setAttr ".t" -type "double3" 0.19714056358607912 0 0 ;
	setAttr ".s" -type "double3" 0.8 1 0.8 ;
	setAttr ".rp" -type "double3" -0.47964124403350716 2.1716901686981203 -0.15054348780311358 ;
	setAttr ".sp" -type "double3" -0.47964124403350716 2.1716901686981203 -0.15054348780311358 ;
createNode transform -n "pasted__pCylinder4" -p "group";
	rename -uid "E2035F89-8C40-EE3D-DD6C-83B1BAABCBC0";
	setAttr ".t" -type "double3" 0.55521341027862681 2.8706034568145755 -0.15054348780311355 ;
	setAttr ".s" -type "double3" 0.46800000000000008 0.8 0.3600000000000001 ;
createNode transform -n "transform6" -p "pasted__pCylinder4";
	rename -uid "D13F33E7-9C41-EE06-200D-B2AE9FA8F3BC";
	setAttr ".v" no;
createNode mesh -n "pasted__pCylinderShape4" -p "transform6";
	rename -uid "187FB93C-E641-2930-7612-6A9DECF642F5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1562500074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.38822559 0 ;
	setAttr ".pt[25]" -type "float3" -3.988941 -0.19815594 0.1847422 ;
	setAttr ".pt[26]" -type "float3" -3.3000436 -0.051547702 0.066011764 ;
	setAttr ".pt[27]" -type "float3" -3.5518577 7.7700676e-08 -4.340626e-08 ;
	setAttr ".pt[28]" -type "float3" -2.7586572 0.12525655 -0.0913876 ;
	setAttr ".pt[29]" -type "float3" -2.6819174 0.22868751 -0.19525371 ;
	setAttr ".pt[30]" -type "float3" -3.114774 0.19815601 -0.1847422 ;
	setAttr ".pt[31]" -type "float3" -3.8036706 0.051547781 -0.066011734 ;
	setAttr ".pt[32]" -type "float3" -4.3450594 -0.12525648 0.091387518 ;
	setAttr ".pt[33]" -type "float3" -4.4218001 -0.22868748 0.19525363 ;
createNode transform -n "polySurface3";
	rename -uid "7328A59A-A54F-682E-2345-7B8B0B9425E0";
	setAttr ".rp" -type "double3" 0.12693190574645996 1.8353017568588257 -0.15933680534362793 ;
	setAttr ".sp" -type "double3" 0.12693190574645996 1.8353017568588257 -0.15933680534362793 ;
createNode transform -n "transform7" -p "polySurface3";
	rename -uid "5C07ED00-2440-56E8-BC14-A0B04BF2F1C3";
	setAttr ".v" no;
createNode mesh -n "polySurface1Shape" -p "transform7";
	rename -uid "76E6FEBE-8C42-FF9D-9C93-35B5332C5CE5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface4";
	rename -uid "07AD1B49-5E44-7F3A-1EAC-F09F832EC85D";
	setAttr ".rp" -type "double3" 0.12693190574645996 1.8353017568588257 -0.15933680534362793 ;
	setAttr ".sp" -type "double3" 0.12693190574645996 1.8353017568588257 -0.15933680534362793 ;
createNode transform -n "transform9" -p "polySurface4";
	rename -uid "09663846-0746-8C3A-0054-C2B660556F9D";
	setAttr ".v" no;
createNode mesh -n "polySurface4Shape" -p "transform9";
	rename -uid "6F8F825A-AC49-0EEF-57B2-0CB40583F8A0";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder5";
	rename -uid "AD027D09-244B-5CDB-7098-EEB1BA4CA687";
	setAttr ".t" -type "double3" 0.57090469923329934 2.7832024387599006 -0.14902090022899495 ;
	setAttr ".s" -type "double3" 1.2584000000000002 1 0.96800000000000019 ;
createNode transform -n "transform8" -p "pCylinder5";
	rename -uid "562DB50E-B144-7CEA-5707-03BBA257FB55";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform8";
	rename -uid "AAE1BD2C-1E47-10C4-FDDA-0EBD27DB8BB7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface5";
	rename -uid "59DCD192-074C-A4C2-E185-80BA414150C8";
	setAttr ".rp" -type "double3" 0.12693190574645996 1.5 -0.15933680534362793 ;
	setAttr ".sp" -type "double3" 0.12693190574645996 1.5 -0.15933680534362793 ;
createNode transform -n "transform10" -p "polySurface5";
	rename -uid "35DB2DFE-F74D-0C68-8E15-C88F98C9686C";
	setAttr ".v" no;
createNode mesh -n "polySurface5Shape" -p "transform10";
	rename -uid "4885AD9C-4348-050F-7F98-2B92BF2E78F4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pTorus1";
	rename -uid "15AB97F9-1E40-378C-5D67-008EF3EF1E6B";
	setAttr ".t" -type "double3" 0.55762156473664748 2.9743889421240515 -0.14739154331777193 ;
	setAttr ".s" -type "double3" 0.81900000000000028 1 0.63000000000000012 ;
createNode transform -n "transform11" -p "pTorus1";
	rename -uid "8BD48F7E-5B4B-462F-7D52-91B994BF8E31";
	setAttr ".v" no;
createNode mesh -n "pTorusShape1" -p "transform11";
	rename -uid "1D125CC8-734A-C06E-8B1B-7AB14D5770F9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pTorus2";
	rename -uid "589BE367-6F44-A4D6-9096-5998CF2A0679";
createNode transform -n "transform13" -p "pTorus2";
	rename -uid "1E095986-AB4E-3A86-2E4A-EFACDB929FD4";
	setAttr ".v" no;
createNode mesh -n "pTorus2Shape" -p "transform13";
	rename -uid "47FBB50B-8F48-836B-6FCD-C994603E5CF0";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube1";
	rename -uid "F67BCDF4-A348-D24B-A67F-969C99A6554C";
	setAttr ".t" -type "double3" 2.9231271591556935 6.7772165351307496 0 ;
	setAttr ".s" -type "double3" 8.3999999999999986 7.4 3.3000000000000003 ;
createNode transform -n "transform12" -p "pCube1";
	rename -uid "684E4350-DC40-A357-51ED-B8973C414518";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform12";
	rename -uid "BE97A794-B342-1A7A-55FA-4C9ED902EA62";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pTorus3";
	rename -uid "73855BA3-8C4F-C71E-7487-409185BEEE60";
	setAttr ".rp" -type "double3" 0.22939419746398926 1.5762472152709961 -0.14739155769348145 ;
	setAttr ".sp" -type "double3" 0.22939419746398926 1.5762472152709961 -0.14739155769348145 ;
createNode transform -n "transform21" -p "pTorus3";
	rename -uid "BED4D3B7-A54B-0C1E-9001-C9852624D2C5";
	setAttr ".v" no;
createNode mesh -n "pTorus3Shape" -p "transform21";
	rename -uid "FB521BFF-5C4E-63F5-C983-1E8C151BAC1D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.375 0.70990327000617981 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	rename -uid "84024538-E54D-279C-3E4A-ECB8233064CC";
	setAttr ".t" -type "double3" -1.7712310391200119 5.5983583786573545 -0.15201626705197069 ;
	setAttr ".s" -type "double3" 1.2100000000000002 0.60000000000000009 3.24 ;
createNode transform -n "transform20" -p "pCube2";
	rename -uid "5B9BE99C-ED49-F8C9-E41B-8D9F438E5C7C";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform20";
	rename -uid "93EA694B-FC49-2E62-608C-8B9E9290A317";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group1";
	rename -uid "9E6FCF01-0645-9290-9B95-87994D31D89D";
	setAttr ".t" -type "double3" 0 0.49575045306498033 0 ;
	setAttr ".rp" -type "double3" -1.7712310391200119 5.5983583786573545 -0.15201626705197069 ;
	setAttr ".sp" -type "double3" -1.7712310391200119 5.5983583786573545 -0.15201626705197069 ;
createNode transform -n "pasted__pCube2" -p "group1";
	rename -uid "4F9172CA-B04C-00B4-C0FA-62BDE967FCA2";
	setAttr ".t" -type "double3" -1.7712310391200119 5.5983583786573545 -0.15201626705197069 ;
	setAttr ".s" -type "double3" 1.2100000000000002 0.60000000000000009 3.24 ;
createNode transform -n "transform14" -p "pasted__pCube2";
	rename -uid "2EBBFFBF-6449-B763-8EF3-4B9645F83A4D";
	setAttr ".v" no;
createNode mesh -n "pasted__pCubeShape2" -p "transform14";
	rename -uid "B61C9CDC-1244-B3B0-7309-0FAF53E263BD";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface2";
	rename -uid "C52CCE98-354E-89A8-5B3B-F88EFE4DDE94";
	setAttr ".rp" -type "double3" -1.7672548294067383 3.0220544338226318 -0.15933704376220703 ;
	setAttr ".sp" -type "double3" -1.7672548294067383 3.0220544338226318 -0.15933704376220703 ;
createNode transform -n "transform19" -p "|polySurface2";
	rename -uid "C0E299EC-6B43-DBFD-2A88-BD876BBF7F35";
	setAttr ".v" no;
createNode mesh -n "polySurface2Shape" -p "transform19";
	rename -uid "6250E8E2-0247-78CD-474C-4DB8B44D67FA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.61376675963401794 0.61050829291343689 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[20:23]" -type "float3"  -0.047278829 0.25914484 -0.30000001 
		0.081270419 0.5615387 -0.30000001 -0.047278829 0.25914484 0.30000001 0.081270419 
		0.5615387 0.30000001;
	setAttr ".dr" 1;
createNode transform -n "pCylinder6";
	rename -uid "7D500C2F-5247-C57F-F143-27A1197A3C86";
	setAttr ".t" -type "double3" -1.2492082981217487 5.0917585663832181 0.96053231184186183 ;
	setAttr ".r" -type "double3" 0 0 -90.000000000000028 ;
	setAttr ".s" -type "double3" 0.12000000000000001 0.063000000000000014 0.12000000000000001 ;
createNode transform -n "transform17" -p "pCylinder6";
	rename -uid "EF7D1F92-6C40-26C2-1250-3D94F70E0F53";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape3" -p "transform17";
	rename -uid "CBD2F1A7-E845-C72A-1C32-20A9CD8A9502";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	rename -uid "365A8FE1-9F4F-4435-2BD5-6EAA5E281DA2";
	setAttr ".t" -type "double3" -1.228779230680529 5.1377788548924466 1.2109538814503196 ;
	setAttr ".s" -type "double3" 0.060000000000000012 0.10800000000000003 0.50400000000000034 ;
createNode transform -n "transform16" -p "pCube3";
	rename -uid "4D5763B4-C94E-6C5D-23CC-4D813FA83BF8";
	setAttr ".v" no;
createNode mesh -n "pCubeShape3" -p "transform16";
	rename -uid "AE1D7B5D-8248-E19C-91EF-268742067D38";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder7";
	rename -uid "F5F06BF4-D245-59E8-F83C-85A9884F5952";
createNode transform -n "transform18" -p "pCylinder7";
	rename -uid "1E9E697D-614F-21EC-7E33-04B037E4BF0D";
	setAttr ".v" no;
createNode mesh -n "pCylinder7Shape" -p "transform18";
	rename -uid "31A2F5B2-D54D-65D6-09C8-CDACEA4683AE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pTorus4";
	rename -uid "F61ECCC6-E041-D309-B61F-FEA848738D09";
createNode mesh -n "pTorus4Shape" -p "pTorus4";
	rename -uid "04B34E48-9945-27EF-6D5D-CC88486DE271";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupParts -n "groupParts21";
	rename -uid "3F9EEBAB-9D4F-8400-2AA2-B0835FACFA75";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:328]";
createNode polyUnite -n "polyUnite3";
	rename -uid "D038C3E9-5D46-3ED0-4241-58BD26CA7950";
	setAttr -s 4 ".ip";
	setAttr -s 4 ".im";
createNode groupParts -n "groupParts18";
	rename -uid "400D4D3D-F745-7377-08F5-77A0C80EAB59";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:270]";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "E5C1AB32-D649-F6F4-4272-CDA149546878";
	setAttr ".ics" -type "componentList" 3 "vtx[109]" "vtx[115]" "vtx[119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweak -n "polyTweak3";
	rename -uid "314D2FDD-FA4C-545F-D911-CC88D279F0B2";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[109]" -type "float3" 0.025646567 0.010077238 1.4901161e-08 ;
	setAttr ".tk[115]" -type "float3" -0.012823224 -0.0050387383 0.060228333 ;
	setAttr ".tk[119]" -type "float3" -0.012823224 -0.0050387383 -0.060228325 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "15C6621E-6C49-E8A5-991D-0FA361EEDAE1";
	setAttr ".dc" -type "componentList" 1 "f[109]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "4DC5CAD9-6D47-B5B0-8F43-56BC49E66BE1";
	setAttr ".dc" -type "componentList" 1 "f[112]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "99335D6A-8B49-875A-10BF-62B7A48B67DA";
	setAttr ".dc" -type "componentList" 1 "f[271]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "ADA198B6-B642-BEB5-418E-E08298C217D6";
	setAttr ".dc" -type "componentList" 1 "f[105]";
createNode polySplit -n "polySplit3";
	rename -uid "EAE8567E-6C40-BC5B-0E5C-E6A768C89A09";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483427 -2147483441;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "E623CE05-B24F-66CA-0F17-47BB97AE0F0A";
	setAttr -s 2 ".e[0:1]"  0.97369701 1;
	setAttr -s 2 ".d[0:1]"  -2147483443 -2147483430;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "3F43179F-C540-21B8-D47B-5DA6049687AF";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483417 -2147483430;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "08F92953-794D-B7E4-E27E-E5836E3D86E5";
	setAttr ".dc" -type "componentList" 1 "f[116]";
createNode polyCBoolOp -n "polyCBoolOp5";
	rename -uid "5524BB14-354D-454E-5DF8-0F81494166B0";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".mg" -type "Int32Array" 2 32 -33 ;
createNode groupParts -n "groupParts12";
	rename -uid "2059A672-104A-39B5-F0D8-9E8AA776A936";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:315]";
createNode polyUnite -n "polyUnite1";
	rename -uid "515C2ED1-4F48-9D2E-7D1B-1FA03841C0C2";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId82";
	rename -uid "9B6E8636-9F4A-AACA-F3A9-E99FF87170BF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts10";
	rename -uid "38BB0D41-6140-0A6F-0E94-D0A4EB5DAE15";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:159]";
createNode polyTorus -n "polyTorus1";
	rename -uid "9BBB84DF-454E-079E-A9CB-FC9B36E6A1A4";
	setAttr ".r" 2;
	setAttr ".sr" 0.3;
	setAttr ".tw" 1;
	setAttr ".sa" 8;
	setAttr ".sh" 1;
createNode groupId -n "groupId83";
	rename -uid "4B7663BB-2D45-610D-39C6-4D8FA5583297";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts11";
	rename -uid "99338D8C-C740-029D-5F2F-979B5523377A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:155]";
createNode polyCBoolOp -n "polyCBoolOp4";
	rename -uid "C4B45FB9-7C4C-76E3-1C57-9888E290B16F";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".mg" -type "Int32Array" 2 23 -25 ;
createNode groupParts -n "groupParts8";
	rename -uid "3AC08DCA-404C-6A1B-9F50-65A95DF4EE43";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:155]";
createNode polyCBoolOp -n "polyCBoolOp3";
	rename -uid "668EBC2A-0B49-E5CC-7838-EEA7E66E4FEB";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".mg" -type "Int32Array" 2 18 -20 ;
createNode groupParts -n "groupParts6";
	rename -uid "4CF27A95-A448-BCBE-CED3-D583CE8485B2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:119]";
createNode polyCBoolOp -n "polyCBoolOp2";
	rename -uid "87D9296E-2747-E10A-7220-6494066413AF";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".mg" -type "Int32Array" 2 13 -15 ;
createNode groupParts -n "groupParts4";
	rename -uid "2CE9AE9B-8943-B7F0-D8C9-15B54BC3512B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:79]";
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "628F5310-194B-1683-6411-18A3AD0991CC";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".mg" -type "Int32Array" 2 3 -5 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "6C5BBEF5-2643-EB60-57D6-C1B7A95661D6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 12.732745527848442 0 -3.6593370821872426 1;
	setAttr ".wt" 0.41236269474029541;
	setAttr ".re" 23;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "E9070947-0746-7AC2-2283-5480CD12E0E5";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[26:33]" -type "float3"  -0.49497494 0 0.37123108 -0.69999999
		 0 0 -0.49497446 0 -0.37123108 0 0 -0.52499998 0.49497446 0 -0.37123108 0.69999999
		 0 0 0.49497446 0 0.37123108 0 0 0.52499998;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "4C99676D-7A4B-23A0-0D0D-BA9CE2C5DCD3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 12.732745527848442 0 -3.6593370821872426 1;
	setAttr ".wt" 0.52478820085525513;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "3D75C6C8-B64A-B939-5DDD-44BDDDB115DD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 12.732745527848442 0 -3.6593370821872426 1;
	setAttr ".wt" 0.48322808742523193;
	setAttr ".dr" no;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode groupParts -n "groupParts1";
	rename -uid "5BC26CE9-1442-5C61-1F42-A2B3F494362D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:23]";
createNode polySeparate -n "polySeparate1";
	rename -uid "DD3A9298-FA44-5750-5FE6-8897E3750792";
	setAttr ".ic" 2;
	setAttr -s 2 ".out";
createNode groupId -n "groupId61";
	rename -uid "47FA4033-9546-7422-B42D-B59B24660B3B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId62";
	rename -uid "BD17AC7B-0643-B9F0-0532-088A8967CF9A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId64";
	rename -uid "BBF92B83-1843-B4C8-C978-BEAEA4D045F1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "97BF8F36-0743-54E3-D116-8093F96FB965";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:63]";
createNode polySphere -n "polySphere1";
	rename -uid "A2C2E03B-424A-303F-566A-919A6A2329E3";
	setAttr ".sa" 8;
	setAttr ".sh" 8;
createNode groupId -n "groupId65";
	rename -uid "434E2137-624F-3F35-C29E-1F8EBA81E636";
	setAttr ".ihi" 0;
createNode groupId -n "groupId67";
	rename -uid "B2DBF3CE-B348-FD7E-77E8-898523CA1E99";
	setAttr ".ihi" 0;
createNode groupId -n "groupId66";
	rename -uid "8481A50E-C44D-503E-EAB3-5B9D5CC7E07D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId68";
	rename -uid "C812BD56-C541-A84D-E024-E6BE3666075D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId69";
	rename -uid "D1E38F53-0D4C-7045-1D35-FF86767914C5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "7997E945-384B-8205-C970-D29BBD153644";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:39]";
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "CF7C64F2-FB4E-4DD8-4A32-2C91E946676A";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 0.46800000000000008 0 0 0 0 1 0 0 0 0 0.3600000000000001 0
		 0.55521341027862681 6.1586736613322479 -0.15054348780311355 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.0088999774 4.2091913 -0.15054348 ;
	setAttr ".rs" 1071494206;
	setAttr ".lt" -type "double3" -2.7755575615628914e-16 2.0056423577547049e-16 0.38695539680735658 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41419974718444708 3.9751910143901092 -0.51054346634544157 ;
	setAttr ".cbx" -type "double3" 0.39639979304916512 4.4431913071681244 0.20945649073921441 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "DCF98134-7749-103E-348E-C5BF826A2ECB";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[17:25]" -type "float3"  -1.30010498 -0.79840702 0
		 -1.20537043 -0.63294381 0 -1.20537043 -0.63294381 0 -1.110636 -0.46748039 0 -1.071395755
		 -0.39894351 0 -1.110636 -0.46748039 0 -1.20537043 -0.63294381 0 -1.30010498 -0.79840702
		 0 -1.33934534 -0.86694378 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "F2F9EA48-E14F-F6FC-730E-B3A0648B7FB0";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 0.46800000000000008 0 0 0 0 1 0 0 0 0 0.3600000000000001 0
		 0.55521341027862681 6.1586736613322479 -0.15054348780311355 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.55521345 5.1586738 -0.15054348 ;
	setAttr ".rs" 972613152;
	setAttr ".lt" -type "double3" 0 4.0736587072317651e-17 0.31653872164076446 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.087213466068574219 5.1586736613322479 -0.51054344488776948 ;
	setAttr ".cbx" -type "double3" 1.0232134102786268 5.1586736613322479 0.20945649073921441 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "6D34D4D1-E54B-C3A9-BA99-C8AAC7AC4C9F";
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId70";
	rename -uid "65C106B7-FB4B-0C28-0EAD-109E5C460BAC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId72";
	rename -uid "A8695F06-9049-37FB-2BAF-FC9E168A087F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId71";
	rename -uid "6A9516E8-064C-E1FA-6D7A-CE966A41DC8E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId73";
	rename -uid "4DC953E2-994C-99F8-FC1A-FBBCC4390EF6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts7";
	rename -uid "407D2679-8F4F-2741-BF70-2691709C8704";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:39]";
createNode polyExtrudeFace -n "pasted__polyExtrudeFace2";
	rename -uid "008A6EEE-8942-440F-095A-EBB5C555DF53";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 0.46800000000000008 0 0 0 0 1 0 0 0 0 0.3600000000000001 0
		 0.55521341027862681 6.1586736613322479 -0.15054348780311355 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.0088999774 4.2091913 -0.15054348 ;
	setAttr ".rs" 1071494206;
	setAttr ".lt" -type "double3" -2.7755575615628914e-16 2.0056423577547049e-16 0.38695539680735658 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41419974718444708 3.9751910143901092 -0.51054346634544157 ;
	setAttr ".cbx" -type "double3" 0.39639979304916512 4.4431913071681244 0.20945649073921441 ;
createNode polyTweak -n "pasted__polyTweak2";
	rename -uid "58223C1F-194A-3EDC-29E2-2484F37710FF";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[17:25]" -type "float3"  -1.30010498 -0.79840702 0
		 -1.20537043 -0.63294381 0 -1.20537043 -0.63294381 0 -1.110636 -0.46748039 0 -1.071395755
		 -0.39894351 0 -1.110636 -0.46748039 0 -1.20537043 -0.63294381 0 -1.30010498 -0.79840702
		 0 -1.33934534 -0.86694378 0;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace1";
	rename -uid "0337ADFE-1B4E-45DC-31F5-EF934E97D786";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 0.46800000000000008 0 0 0 0 1 0 0 0 0 0.3600000000000001 0
		 0.55521341027862681 6.1586736613322479 -0.15054348780311355 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.55521345 5.1586738 -0.15054348 ;
	setAttr ".rs" 972613152;
	setAttr ".lt" -type "double3" 0 4.0736587072317651e-17 0.31653872164076446 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.087213466068574219 5.1586736613322479 -0.51054344488776948 ;
	setAttr ".cbx" -type "double3" 1.0232134102786268 5.1586736613322479 0.20945649073921441 ;
createNode polyCylinder -n "pasted__polyCylinder1";
	rename -uid "7954FCAA-9C4E-3845-5159-1D8FF5803F77";
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId74";
	rename -uid "3961B1CB-7243-04BD-56DC-9DBC5E4AF0F8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId75";
	rename -uid "3FDB76DF-FB4E-8993-3BFA-2BAF69A9C681";
	setAttr ".ihi" 0;
createNode groupId -n "groupId77";
	rename -uid "8808A095-2446-650D-D57E-5192A1C3F3A8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId76";
	rename -uid "B09C71D3-7F47-056C-C307-5BABE62B6DCA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId78";
	rename -uid "925EACB3-9744-39BF-18D9-DC92249706C3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId79";
	rename -uid "49E359BA-C344-ECF2-9FB5-5FB818CB48A8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts9";
	rename -uid "B93C94A9-8B4C-323D-DEFC-3C9534B29EEB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:23]";
createNode polyCylinder -n "polyCylinder2";
	rename -uid "BCC4D8E0-A344-1EDA-E2C2-C89626C5EEB3";
	setAttr ".r" 0.4;
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId80";
	rename -uid "24541A40-2C45-975C-95D6-80A97C968D9C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId84";
	rename -uid "1CDB2775-0745-BE5F-E87E-139DB1A71A06";
	setAttr ".ihi" 0;
createNode groupId -n "groupId81";
	rename -uid "CA6C46EE-AE45-2A03-FACA-DA84C0E431B7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId85";
	rename -uid "FE930DC5-4346-34B4-1DED-13968B51F474";
	setAttr ".ihi" 0;
createNode groupId -n "groupId86";
	rename -uid "B0F4749B-CB42-1775-7A18-0DB52A69E099";
	setAttr ".ihi" 0;
createNode groupId -n "groupId87";
	rename -uid "E31FE195-0749-6292-10BB-3B9A8E203F0A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts13";
	rename -uid "6458E00D-384E-2C36-D0CF-D7AF3D5975AB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "polyCube1";
	rename -uid "5081064F-A140-E4DE-D198-F5949C32B4EE";
	setAttr ".cuv" 4;
createNode groupId -n "groupId88";
	rename -uid "272FBAF1-EC48-BBA0-2F64-C1B5AE99EE05";
	setAttr ".ihi" 0;
createNode groupId -n "groupId98";
	rename -uid "939D79BB-5845-8E77-1510-D9AEC23A89CA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId89";
	rename -uid "55212D28-5643-8E25-FEDF-83BED469E5D5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId99";
	rename -uid "BB301BE3-6943-69F4-C167-078F16128F1C";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts19";
	rename -uid "C6F8CDD9-8649-765A-4824-D38AEE46349B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "polyCube2";
	rename -uid "18CFF0C2-1342-F50A-A297-E1A206CC18C6";
	setAttr ".cuv" 4;
createNode groupId -n "groupId100";
	rename -uid "7900A06A-FC4F-1EC7-DAB7-58ACE646984A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId101";
	rename -uid "DCC9B299-104D-1C3C-FEC2-AF9322D9865C";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts20";
	rename -uid "7883173F-6F46-82F4-C38A-988931859692";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:21]";
createNode polyCBoolOp -n "polyCBoolOp6";
	rename -uid "5DFD77EC-E841-BFA8-E080-DCB8160BF743";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".mg" -type "Int32Array" 2 4 -39 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "782D3278-1E4C-A174-652B-BEB912FDF6D3";
	setAttr ".ics" -type "componentList" 1 "f[6:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 12.732745527848442 0 -3.6593370821872426 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.7672545 2.8043036 -0.15933709 ;
	setAttr ".rs" 1822961874;
	setAttr ".lt" -type "double3" 0 3.3642025231051574e-17 -0.27470798318727052 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.2672544721515582 2.5794675350189209 -1.6593370821872426 ;
	setAttr ".cbx" -type "double3" -1.2672544721515582 3.0291399955749512 1.3406629178127574 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "B599780A-254B-4F39-8163-749EE1A64912";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[12:13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 12.732745527848442 0 -3.6593370821872426 1;
	setAttr ".wt" 0.16180269420146942;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "CC46EF80-824E-895C-2C1B-7B8F96F2C12E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 12.732745527848442 0 -3.6593370821872426 1;
	setAttr ".wt" 0.53680998086929321;
	setAttr ".re" 9;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode groupParts -n "groupParts2";
	rename -uid "1BC2662C-504D-79BC-1609-77900DE27FFF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId63";
	rename -uid "3B3B654F-4C42-F589-CD07-0B8432B3BA13";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts14";
	rename -uid "1B79F375-9646-149D-084C-0C935DFDD81D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "pasted__polyCube2";
	rename -uid "21564BFE-E844-11FA-C557-34841A9ACB80";
	setAttr ".cuv" 4;
createNode groupId -n "groupId90";
	rename -uid "A6E7C0CC-E744-F6EB-932B-A4BBE34ED67F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId91";
	rename -uid "FA16B4B3-5E4F-906E-BEBB-E1B7587EF3BF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId102";
	rename -uid "7B28F123-7B48-E47A-5EA1-DEA40F1D9A2C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId92";
	rename -uid "153F7D1E-FB47-F47C-632C-50A88CB5EC76";
	setAttr ".ihi" 0;
createNode groupId -n "groupId103";
	rename -uid "BDD82FBA-A64B-D2F6-121F-CCB3A57FA55F";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts17";
	rename -uid "9A6B02DE-6049-1AA1-69B8-7E917521FF3C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:29]";
createNode polyUnite -n "polyUnite2";
	rename -uid "9DB90F30-CF4F-6CA2-E2B7-AF91E8FC4E58";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId93";
	rename -uid "8B1E2F15-A547-98BA-8B2C-23B9DA05808A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts15";
	rename -uid "3757D4A7-DC44-A1A0-5094-DBAAF5884480";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:23]";
createNode polyCylinder -n "polyCylinder3";
	rename -uid "364B6A29-D943-F052-7D21-2CB8626FF6DB";
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId94";
	rename -uid "2A99F717-A146-A483-1186-1C8F2005F7B2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId95";
	rename -uid "B2474D21-4141-1138-F5FE-63A221E4CED3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts16";
	rename -uid "902325BF-E949-081E-F9DC-2BB90982568F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "polyCube3";
	rename -uid "BE844819-DE4F-7824-E0B3-F298122FB2A9";
	setAttr ".cuv" 4;
createNode groupId -n "groupId96";
	rename -uid "07F309DF-114C-663E-14B9-52B539124E5A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId97";
	rename -uid "87BF77C4-4049-D1C4-AC58-CEA1B97031F1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId104";
	rename -uid "A44FF12D-7646-4024-1046-3696D1C28075";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 71;
	setAttr ".unw" 71;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 44 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 38 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplitRing3.out" "polySurfaceShape1.i";
connectAttr "groupId62.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "polyExtrudeFace3.out" "polySurfaceShape2.i";
connectAttr "groupId63.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupId61.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[0].gco";
connectAttr "groupId64.id" "pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts3.og" "pSphereShape1.i";
connectAttr "groupId65.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "groupParts4.og" "|polySurface1|transform5|polySurface1Shape.i";
connectAttr "groupId67.id" "|polySurface1|transform5|polySurface1Shape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|polySurface1|transform5|polySurface1Shape.iog.og[0].gco"
		;
connectAttr "groupId66.id" "|polySurface1|transform5|polySurface1Shape.ciog.cog[0].cgid"
		;
connectAttr "groupId68.id" "|polySurface1|transform5|polySurface1Shape.ciog.cog[1].cgid"
		;
connectAttr "groupId69.id" "pCylinderShape1.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "groupParts5.og" "pCylinderShape1.i";
connectAttr "groupId70.id" "pCylinderShape1.ciog.cog[1].cgid";
connectAttr "groupParts7.og" "pasted__pCylinderShape4.i";
connectAttr "groupId74.id" "pasted__pCylinderShape4.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pCylinderShape4.iog.og[1].gco";
connectAttr "groupId75.id" "pasted__pCylinderShape4.ciog.cog[1].cgid";
connectAttr "groupParts6.og" "|polySurface3|transform7|polySurface1Shape.i";
connectAttr "groupId72.id" "|polySurface3|transform7|polySurface1Shape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|polySurface3|transform7|polySurface1Shape.iog.og[0].gco"
		;
connectAttr "groupId71.id" "|polySurface3|transform7|polySurface1Shape.ciog.cog[0].cgid"
		;
connectAttr "groupId73.id" "|polySurface3|transform7|polySurface1Shape.ciog.cog[1].cgid"
		;
connectAttr "groupParts8.og" "polySurface4Shape.i";
connectAttr "groupId77.id" "polySurface4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface4Shape.iog.og[0].gco";
connectAttr "groupId76.id" "polySurface4Shape.ciog.cog[0].cgid";
connectAttr "groupId78.id" "polySurface4Shape.ciog.cog[1].cgid";
connectAttr "groupId79.id" "pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupParts9.og" "pCylinderShape2.i";
connectAttr "groupId80.id" "pCylinderShape2.ciog.cog[0].cgid";
connectAttr "groupParts11.og" "polySurface5Shape.i";
connectAttr "groupId84.id" "polySurface5Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface5Shape.iog.og[0].gco";
connectAttr "groupId81.id" "polySurface5Shape.ciog.cog[0].cgid";
connectAttr "groupId85.id" "polySurface5Shape.ciog.cog[1].cgid";
connectAttr "groupId82.id" "pTorusShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pTorusShape1.iog.og[0].gco";
connectAttr "groupParts10.og" "pTorusShape1.i";
connectAttr "groupId83.id" "pTorusShape1.ciog.cog[0].cgid";
connectAttr "groupParts12.og" "pTorus2Shape.i";
connectAttr "groupId86.id" "pTorus2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pTorus2Shape.iog.og[0].gco";
connectAttr "groupId87.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts13.og" "pCubeShape1.i";
connectAttr "groupId88.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupParts18.og" "pTorus3Shape.i";
connectAttr "groupId89.id" "pTorus3Shape.ciog.cog[0].cgid";
connectAttr "groupId99.id" "pTorus3Shape.ciog.cog[1].cgid";
connectAttr "groupId98.id" "pTorus3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pTorus3Shape.iog.og[0].gco";
connectAttr "groupParts19.og" "pCubeShape2.i";
connectAttr "groupId100.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupId101.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "groupParts14.og" "pasted__pCubeShape2.i";
connectAttr "groupId90.id" "pasted__pCubeShape2.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pCubeShape2.iog.og[1].gco";
connectAttr "groupId91.id" "pasted__pCubeShape2.ciog.cog[1].cgid";
connectAttr "groupParts20.og" "polySurface2Shape.i";
connectAttr "groupId92.id" "polySurface2Shape.ciog.cog[0].cgid";
connectAttr "groupId103.id" "polySurface2Shape.ciog.cog[1].cgid";
connectAttr "groupId102.id" "polySurface2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface2Shape.iog.og[0].gco";
connectAttr "groupId93.id" "pCylinderShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape3.iog.og[0].gco";
connectAttr "groupParts15.og" "pCylinderShape3.i";
connectAttr "groupId94.id" "pCylinderShape3.ciog.cog[0].cgid";
connectAttr "groupId95.id" "pCubeShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape3.iog.og[0].gco";
connectAttr "groupParts16.og" "pCubeShape3.i";
connectAttr "groupId96.id" "pCubeShape3.ciog.cog[0].cgid";
connectAttr "groupParts17.og" "pCylinder7Shape.i";
connectAttr "groupId97.id" "pCylinder7Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder7Shape.iog.og[0].gco";
connectAttr "groupParts21.og" "pTorus4Shape.i";
connectAttr "groupId104.id" "pTorus4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pTorus4Shape.iog.og[0].gco";
connectAttr "polyUnite3.out" "groupParts21.ig";
connectAttr "groupId104.id" "groupParts21.gi";
connectAttr "pTorus3Shape.o" "polyUnite3.ip[0]";
connectAttr "pCubeShape2.o" "polyUnite3.ip[1]";
connectAttr "polySurface2Shape.o" "polyUnite3.ip[2]";
connectAttr "pCylinder7Shape.o" "polyUnite3.ip[3]";
connectAttr "pTorus3Shape.wm" "polyUnite3.im[0]";
connectAttr "pCubeShape2.wm" "polyUnite3.im[1]";
connectAttr "polySurface2Shape.wm" "polyUnite3.im[2]";
connectAttr "pCylinder7Shape.wm" "polyUnite3.im[3]";
connectAttr "polyMergeVert1.out" "groupParts18.ig";
connectAttr "groupId98.id" "groupParts18.gi";
connectAttr "polyTweak3.out" "polyMergeVert1.ip";
connectAttr "pTorus3Shape.wm" "polyMergeVert1.mp";
connectAttr "deleteComponent5.og" "polyTweak3.ip";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "polySplit3.out" "deleteComponent2.ig";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "deleteComponent1.og" "polySplit1.ip";
connectAttr "polyCBoolOp5.out" "deleteComponent1.ig";
connectAttr "pTorus2Shape.o" "polyCBoolOp5.ip[0]";
connectAttr "pCubeShape1.o" "polyCBoolOp5.ip[1]";
connectAttr "pTorus2Shape.wm" "polyCBoolOp5.im[0]";
connectAttr "pCubeShape1.wm" "polyCBoolOp5.im[1]";
connectAttr "polyUnite1.out" "groupParts12.ig";
connectAttr "groupId86.id" "groupParts12.gi";
connectAttr "pTorusShape1.o" "polyUnite1.ip[0]";
connectAttr "polySurface5Shape.o" "polyUnite1.ip[1]";
connectAttr "pTorusShape1.wm" "polyUnite1.im[0]";
connectAttr "polySurface5Shape.wm" "polyUnite1.im[1]";
connectAttr "polyTorus1.out" "groupParts10.ig";
connectAttr "groupId82.id" "groupParts10.gi";
connectAttr "polyCBoolOp4.out" "groupParts11.ig";
connectAttr "groupId84.id" "groupParts11.gi";
connectAttr "polySurface4Shape.o" "polyCBoolOp4.ip[0]";
connectAttr "pCylinderShape2.o" "polyCBoolOp4.ip[1]";
connectAttr "polySurface4Shape.wm" "polyCBoolOp4.im[0]";
connectAttr "pCylinderShape2.wm" "polyCBoolOp4.im[1]";
connectAttr "polyCBoolOp3.out" "groupParts8.ig";
connectAttr "groupId77.id" "groupParts8.gi";
connectAttr "|polySurface3|transform7|polySurface1Shape.o" "polyCBoolOp3.ip[0]";
connectAttr "pasted__pCylinderShape4.o" "polyCBoolOp3.ip[1]";
connectAttr "|polySurface3|transform7|polySurface1Shape.wm" "polyCBoolOp3.im[0]"
		;
connectAttr "pasted__pCylinderShape4.wm" "polyCBoolOp3.im[1]";
connectAttr "polyCBoolOp2.out" "groupParts6.ig";
connectAttr "groupId72.id" "groupParts6.gi";
connectAttr "|polySurface1|transform5|polySurface1Shape.o" "polyCBoolOp2.ip[0]";
connectAttr "pCylinderShape1.o" "polyCBoolOp2.ip[1]";
connectAttr "|polySurface1|transform5|polySurface1Shape.wm" "polyCBoolOp2.im[0]"
		;
connectAttr "pCylinderShape1.wm" "polyCBoolOp2.im[1]";
connectAttr "polyCBoolOp1.out" "groupParts4.ig";
connectAttr "groupId67.id" "groupParts4.gi";
connectAttr "polySurfaceShape1.o" "polyCBoolOp1.ip[0]";
connectAttr "pSphereShape1.o" "polyCBoolOp1.ip[1]";
connectAttr "polySurfaceShape1.wm" "polyCBoolOp1.im[0]";
connectAttr "pSphereShape1.wm" "polyCBoolOp1.im[1]";
connectAttr "polyTweak1.out" "polySplitRing3.ip";
connectAttr "polySurfaceShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "polySurfaceShape1.wm" "polySplitRing2.mp";
connectAttr "groupParts1.og" "polySplitRing1.ip";
connectAttr "polySurfaceShape1.wm" "polySplitRing1.mp";
connectAttr "polySeparate1.out[0]" "groupParts1.ig";
connectAttr "groupId62.id" "groupParts1.gi";
connectAttr "pCylinder3Shape.o" "polySeparate1.ip";
connectAttr "polySphere1.out" "groupParts3.ig";
connectAttr "groupId64.id" "groupParts3.gi";
connectAttr "polyExtrudeFace2.out" "groupParts5.ig";
connectAttr "groupId69.id" "groupParts5.gi";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "pasted__polyExtrudeFace2.out" "groupParts7.ig";
connectAttr "groupId74.id" "groupParts7.gi";
connectAttr "pasted__polyTweak2.out" "pasted__polyExtrudeFace2.ip";
connectAttr "pasted__pCylinderShape4.wm" "pasted__polyExtrudeFace2.mp";
connectAttr "pasted__polyExtrudeFace1.out" "pasted__polyTweak2.ip";
connectAttr "pasted__polyCylinder1.out" "pasted__polyExtrudeFace1.ip";
connectAttr "pasted__pCylinderShape4.wm" "pasted__polyExtrudeFace1.mp";
connectAttr "polyCylinder2.out" "groupParts9.ig";
connectAttr "groupId79.id" "groupParts9.gi";
connectAttr "polyCube1.out" "groupParts13.ig";
connectAttr "groupId87.id" "groupParts13.gi";
connectAttr "polyCube2.out" "groupParts19.ig";
connectAttr "groupId100.id" "groupParts19.gi";
connectAttr "polyCBoolOp6.out" "groupParts20.ig";
connectAttr "groupId102.id" "groupParts20.gi";
connectAttr "polySurfaceShape2.o" "polyCBoolOp6.ip[0]";
connectAttr "pasted__pCubeShape2.o" "polyCBoolOp6.ip[1]";
connectAttr "polySurfaceShape2.wm" "polyCBoolOp6.im[0]";
connectAttr "pasted__pCubeShape2.wm" "polyCBoolOp6.im[1]";
connectAttr "polySplitRing5.out" "polyExtrudeFace3.ip";
connectAttr "polySurfaceShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "polySurfaceShape2.wm" "polySplitRing5.mp";
connectAttr "groupParts2.og" "polySplitRing4.ip";
connectAttr "polySurfaceShape2.wm" "polySplitRing4.mp";
connectAttr "polySeparate1.out[1]" "groupParts2.ig";
connectAttr "groupId63.id" "groupParts2.gi";
connectAttr "pasted__polyCube2.out" "groupParts14.ig";
connectAttr "groupId90.id" "groupParts14.gi";
connectAttr "polyUnite2.out" "groupParts17.ig";
connectAttr "groupId97.id" "groupParts17.gi";
connectAttr "pCylinderShape3.o" "polyUnite2.ip[0]";
connectAttr "pCubeShape3.o" "polyUnite2.ip[1]";
connectAttr "pCylinderShape3.wm" "polyUnite2.im[0]";
connectAttr "pCubeShape3.wm" "polyUnite2.im[1]";
connectAttr "polyCylinder3.out" "groupParts15.ig";
connectAttr "groupId93.id" "groupParts15.gi";
connectAttr "polyCube3.out" "groupParts16.ig";
connectAttr "groupId95.id" "groupParts16.gi";
connectAttr "pCylinder3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "|polySurface1|transform5|polySurface1Shape.ciog.cog[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|polySurface1|transform5|polySurface1Shape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|polySurface1|transform5|polySurface1Shape.ciog.cog[1]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pCylinderShape1.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "|polySurface3|transform7|polySurface1Shape.ciog.cog[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|polySurface3|transform7|polySurface1Shape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|polySurface3|transform7|polySurface1Shape.ciog.cog[1]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pCylinderShape4.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape4.ciog.cog[1]" ":initialShadingGroup.dsm" -na
		;
connectAttr "polySurface4Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface4Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface5Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface5Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface5Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorus2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorus3Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCubeShape2.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCubeShape2.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface2Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder7Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorus3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorus3Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface2Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorus4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId61.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId62.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId63.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId64.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId65.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId67.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId68.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId69.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId70.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId72.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId73.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId74.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId75.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId77.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId78.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId79.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId80.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId82.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId83.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId84.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId85.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId86.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId87.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId88.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId90.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId91.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId93.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId94.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId95.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId96.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId97.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId98.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId99.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId100.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId101.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId102.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId103.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId104.msg" ":initialShadingGroup.gn" -na;
// End of toilet.ma
